@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');

:root {
    --border-color: #e1e1e1;
}

html,
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

header {
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
}

img {
    width: 100px;
    border: 1px solid var(--border-color);
}


input {
    width: available;
    width: -webkit-fill-available;
    padding: 8px 16px;
    min-height: 24px;
    border: 1px solid var(--border-color);
}

button {
    border: none;
    padding: 12px 16px;
    min-height: 24px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
}

button:hover {
    box-shadow: none;
}

i {
    color: grey;
}

.country-search-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 35% 60%);
    justify-content: space-between;
    padding: 4px 16px;
}

.selected-countries-container {
    min-width: min-content;
    min-height: 10vh;
    max-width: 600px;
}

.selected-countries {
    grid-template-columns: repeat(auto-fill, 20% 40% 35%);
    grid-gap: 2%;
    padding: 16px;
    border: 1px solid var(--border-color);
    margin: 4px 0;
}

.country-name {
    font-size: 1.2rem;
}

.country-capital {
    color: #434343;
}

.country-population {
    font-size: 1.2rem;
    color: #434343;
}

.suggestion-list {
    border: 1px solid var(--border-color);
    min-height: auto;
    max-height: 60vh;
    overflow: auto;
}

.suggestion-list-item {
    padding: 4px 8px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.sign-in-container {
    width: 250px;
    grid-template-columns: repeat(auto-fill, 100%);
    margin: 4vw auto;
    grid-gap: 20%;
}

.sign-in-container button {
    width: 100%;
}

.conversion-calculator {
    grid-template-columns: repeat(auto-fill, 40% 60%);
    justify-items: center;
}

.conversion-calculator input {
    padding: 8px;
}

.grid {
    display: grid;
    align-items: center;
}

.exchange-rate {
    display: grid;
    grid-gap: 16%;
}
